#端口号
server.port=8080
#日志级别
logging.level.root=info

#mysql连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=PageHelperDemo.bo
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
#helper-dialect：可以不用配置，分页插件会自动检测当前的数据库链接，自动选择合适的分页方式
pagehelper.helper-dialect=mysql
#reasonable：分页合理化参数，默认值为false，当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
